import codecs

def Encrypt(filename, key):
    file = open(filename, "rb")
    data = file.read()
    file.close()
    
    data = bytearray(data)
    for index, value in enumerate(data):
        data[index] = value ^ key
        
    
    file = open(filenamerot13, "wb")
    file.write(data)
    file.close()
    
def Decrypt(filename, key):
    file = open(filename, "rb")
    data = file.read()
    file.close()
    
    data = bytearray(data)
    for index, value in enumerate(data):
        data[index] = value ^ key
        
    
    file = open(filenamerot13, "wb")
    file.write(data)
    file.close()
    

print("\n\n                    ________________\n")
print("                   | File Encryptor |          _______\n")
print("                    ----------------          | AK017 |\n")
print("                                               -------\n")
print("\n\tNote : First copy the required file to this directory\n")
choice = ""
while choice != "3":
    print("\n\n\tPlease select you option.\n")
    print("\t1. Encrypt File")
    print("\t2. Decrypt File")
    print("\t3. Quit\n")
    choice = input("\tChoose : ")
    if choice == "1" or choice == "2":
        key = int(input("\n\tEnter a key : "))
        filename = input("\n\tEnter filename with extension : ")
        filenamerot13 = codecs.encode(filename, 'rot_13')
    if choice == "1":
        Encrypt(filename, key)
    if choice == "2":
        Decrypt(filename, key)